<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>GIT etc</title>
</head>
<body>
    <div class="progress">
        <div class="progress-line"></div>
        <span class="percents">68%
           </span>
    </div>
    <div class="circle">
        <div class="circle-percent">25%</div>
    </div>
</body>
</html>                   
<!-- 
чтобы связать гит с компом  git init (важно! что команда была из папки с проектом)

git config --global (если на весь комп, если нет то без
    глобала)
git config user.name
git config user.mail
Что git  не отслеживал изменения некоторых файлов 
создаем файл с расширением .gitignor
в .gitignor указываем названия файлов, которые не должны 
отслеживаться (p.s. папка через /image, просто файл чисто название)
git --version - текущая версия git
-->